1:"$Sreact.fragment"
2:I[9243,["2108","static/chunks/2108-639860dbea78cd9d.js","7177","static/chunks/app/layout-77589d57af28e0e5.js"],""]
3:I[5017,["2108","static/chunks/2108-639860dbea78cd9d.js","7177","static/chunks/app/layout-77589d57af28e0e5.js"],"default"]
4:I[4179,["2108","static/chunks/2108-639860dbea78cd9d.js","7177","static/chunks/app/layout-77589d57af28e0e5.js"],"default"]
5:I[7555,[],""]
6:I[1295,[],""]
7:I[7864,["851","static/chunks/851-c6952f3282869f27.js","4212","static/chunks/4212-1c5b52b7467d660c.js","6874","static/chunks/6874-b6217976ac5dd059.js","5561","static/chunks/5561-1ae95680f9421b5c.js","2108","static/chunks/2108-639860dbea78cd9d.js","1112","static/chunks/app/check-email/page-b4afb3b37823ef49.js"],"default"]
8:I[5922,["851","static/chunks/851-c6952f3282869f27.js","4212","static/chunks/4212-1c5b52b7467d660c.js","6874","static/chunks/6874-b6217976ac5dd059.js","5561","static/chunks/5561-1ae95680f9421b5c.js","2108","static/chunks/2108-639860dbea78cd9d.js","1112","static/chunks/app/check-email/page-b4afb3b37823ef49.js"],"default"]
9:I[9665,[],"MetadataBoundary"]
b:I[9665,[],"OutletBoundary"]
e:I[4911,[],"AsyncMetadataOutlet"]
10:I[9665,[],"ViewportBoundary"]
12:I[6614,[],""]
:HL["/_next/static/css/25cb11c4ec35c718.css","style"]
0:{"P":null,"b":"Vb7h7RDfPFPFaeUtZSTYr","p":"","c":["","check-email"],"i":false,"f":[[["",{"children":["check-email",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/25cb11c4ec35c718.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ja","data-scroll-restoring":"true","style":{"opacity":0},"children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link",null,{"rel":"icon","href":"/favicon.ico?v=2"}],["$","title",null,{"children":"Otonavi - 夜の音楽ナビ"}],["$","$L2",null,{"src":"https://www.googletagmanager.com/gtag/js?id=G-WEZPMCLCSW","strategy":"afterInteractive"}],["$","$L2",null,{"id":"ga-init","strategy":"afterInteractive","children":"\n    window.dataLayer = window.dataLayer || [];\n    function gtag(){dataLayer.push(arguments);}\n    gtag('js', new Date());\n    gtag('config', 'G-WEZPMCLCSW');\n  "}]]}],["$","body",null,{"children":[["$","$L3",null,{}],["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}]]}],{"children":["check-email",["$","$1","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen flex flex-col bg-[#FEFCF6]","children":[["$","$L7",null,{"locale":"ja","messages":{"search":"検索","map":"地図"}}],["$","main",null,{"className":"flex-grow flex items-center justify-center px-4","children":["$","div",null,{"className":"bg-white shadow-lg rounded-lg p-6 max-w-md w-full text-center","children":[["$","h1",null,{"className":"text-2xl font-bold mb-4","children":"確認メールを送信しました"}],["$","p",null,{"className":"text-gray-700 mb-4","children":["登録したメールアドレスに確認リンクを送信しました。",["$","br",null,{}],"メールをご確認の上、リンクをクリックして登録を完了してください。"]}],["$","p",null,{"className":"text-sm text-gray-500","children":"メールが届いていない場合は、迷惑メールフォルダもご確認ください。"}]]}]}],["$","$L8",null,{"locale":"ja","messages":{"search":"検索","map":"地図","contact":"お問い合わせ","terms":"利用規約","privacy":"プライバシー","copyright":"© 2025 Otonavi"}}]]}],["$","$L9",null,{"children":"$La"}],null,["$","$Lb",null,{"children":["$Lc","$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","9KvwFhRTeaonVC6fi9TgI",{"children":[["$","$L10",null,{"children":"$L11"}],null]}],null]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[4911,[],"AsyncMetadata"]
a:["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]
d:null
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
15:{"metadata":[["$","title","0",{"children":"Otonavi"}],["$","meta","1",{"name":"description","content":"夜の音楽ナビ"}]],"error":null,"digest":"$undefined"}
f:{"metadata":"$15:metadata","error":null,"digest":"$undefined"}
